Container contains 10 elements:
1: It is a sphere, r = 17, density = 18.184, surface area = 213.622
2: It is a sphere, r = 14, density = 5.314, surface area = 175.924
3: It is a sphere, r = 10, density = 18.241, surface area = 125.66000000000001
4: It is a tetrahedron, a = 8, density = 4.977, surface area = 110.85125168440814
5: It is a tetrahedron, a = 7, density = 9.886, surface area = 84.87048957087498
6: It is a tetrahedron, a = 7, density = 9.413, surface area = 84.87048957087498
7: It is a tetrahedron, a = 4, density = 19.552, surface area = 27.712812921102035
8: It is a sphere, r = 6, density = 14.844, surface area = 75.396
9: It is a sphere, r = 5, density = 6.348, surface area = 62.830000000000005
10: It is a tetrahedron, a = 8, density = 4.643, surface area = 110.85125168440814
