Container contains 15 elements:
1: It is a tetrahedron, a = 2, density = 0.5, surface area = 6.928203230275509
2: It is a parallelepiped, a = 6, b = 4, c = 2, density = 1.12, surface area = 88.0
3: It is a tetrahedron, a = 8, density = 5.13, surface area = 110.85125168440814
4: It is a tetrahedron, a = 12, density = 6.48, surface area = 249.41531628991834
5: It is a sphere, r = 1, density = 15.28, surface area = 12.566
6: It is a parallelepiped, a = 13, b = 4, c = 2, density = 14.5, surface area = 172.0
7: It is a sphere, r = 9, density = 8.3, surface area = 113.09400000000001
8: It is a tetrahedron, a = 3, density = 3.7, surface area = 15.588457268119896
9: It is a tetrahedron, a = 18, density = 16.521, surface area = 561.1844616523161
10: It is a parallelepiped, a = 2, b = 4, c = 6, density = 14.14, surface area = 88.0
11: It is a tetrahedron, a = 1, density = 19.14, surface area = 1.7320508075688772
12: It is a sphere, r = 12, density = 5.57, surface area = 150.792
13: It is a sphere, r = 1, density = 15.28, surface area = 12.566
14: It is a parallelepiped, a = 3, b = 14, c = 19, density = 1.5, surface area = 730.0
15: It is a tetrahedron, a = 1, density = 7.34, surface area = 1.7320508075688772
