Container contains 9 elements:
1: It is a tetrahedron, a = 19, density = 18.45, surface area = 625.2703415323647
2: It is a parallelepiped, a = 1, b = 10, c = 10, density = 11.56, surface area = 240.0
3: It is a sphere, r = 17, density = 5.13, surface area = 213.622
4: It is a parallelepiped, a = 4, b = 3, c = 11, density = 4.86, surface area = 178.0
5: It is a sphere, r = 8, density = 2.934, surface area = 100.528
6: It is a sphere, r = 7, density = 3.448, surface area = 87.962
7: It is a sphere, r = 6, density = 1.97, surface area = 75.396
8: It is a parallelepiped, a = 2, b = 3, c = 6, density = 0.34, surface area = 72.0
9: It is a tetrahedron, a = 1, density = 6.35, surface area = 1.7320508075688772
