Filled container:
Container contains 10 elements.
0: It is Sphere: r = 14, density = 10.744412. SurfaceArea = 2123.654000
1: It is Sphere: r = 3, density = 5.510222. SurfaceArea = 2462.936000
2: It is Sphere: r = 3, density = 2.888362. SurfaceArea = 113.094000
3: It is Sphere: r = 15, density = 6.262803. SurfaceArea = 113.094000
4: It is Sphere: r = 1, density = 1.556431. SurfaceArea = 2827.350000
5: It is Sphere: r = 16, density = 14.422101. SurfaceArea = 12.566000
6: It is Parallelepiped: a = 17, b = 19, c = 4, density = 19.202471. SurfaceArea = 888.000000
7: It is Parallelepiped: a = 13, b = 13, c = 7, density = 14.512420. SurfaceArea = 862.000000
8: It is Parallelepiped: a = 5, b = 12, c = 10, density = 5.213125. SurfaceArea = 812.000000
9: It is Sphere: r = 0, density = 18.195152. SurfaceArea = 314.150000
